This README is to give instructions for use of the DarkSpiderverse game. In the publish folder is a setup.exe file that can be used to install the game on a local 
machine. Also within the DarkSpiderVerse\bin\Windows\x86\Debug folder the executable file for the game is located which can be run without installation. 
This was a C# project  built in Visual Studio with MonoGame as a side scrolling game with 2D sprites. 